#
# @(#)_rankvalues.properties 1.00 20121118
# Copyright © 2012 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# RaanLek default properties
#
app.name = RaanLek
app.file.ext = .rls
app.version = 1.00
app.licencee = <I>Muu</I>
app.icon.image = com/apo/sage.gif
app.about.image.tall = com/alasnome/apps/RaanLek/resources/yaak147x372.gif
app.about.image.short = com/alasnome/apps/RaanLek/resources/wind-chang-lee20.gif
app.help.index = com/alasnome/apps/RaanLek/resources/help/toc.html
app.default.values = com/alasnome/apps/RaanLek/resources/values.txt
app.description = \
<P>My good friend Dianna once told me that, <I>"Life is not a<BR>\
 dress rehersal."</I> It took me about fifteen years to "get"<BR>\
 what she was telling me - that I was not focused and<BR>\
 was therefore wasting my time and talents. Now that<BR>\
 I have finally taken the time to discover my values, I am<BR>\
 a changed man!<P>\
<P><B><I>RaanLek</I></B> is lovingly dedicated to Dianna:<BR>\
  <CENTER>Thank you, so much!</CENTER></P>

#usr.app.bounds=64,67,290,400
usr.app.theme=Ocean
